spring.application.name=chatapp
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
spring.data.mongodb.database=chatapp

# Server Configuration
server.port=8080

# Server Configuration
server.servlet.session.timeout=30m

